spring.application.name=api

# Configuración minima para mysql
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

# Configuracion para poder ver los sql que ejecuta hibermate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.secret=${JWT_SECRET:123456}