spring.application.name=backend

# informacion necesaria para poder conectar a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/frases_aleatorias
spring.datasource.username=postgres
spring.datasource.password=root

# Controlador jdbc para Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# dialecto de hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update